ARTIFACTS_PATH=./artifacts
ASSETS_PATH=./assets
CACHE_PATH=./cache
CHROMA_HOST=chroma
CHROMA_PATH=./chroma_data
MIGRATIONS_PATH=./migrations
OLLAMA_ADDRESS=host.docker.internal:3000
OLLAMA_HOST=127.0.0.1:3000
OLLAMA_MODEL=qwen2.5:14b
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
PORT=3001
POSTGRES_DB=dynamic_dashboard
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password123
POSTGRES_PATH=./pg_data
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
SCRIPTS_PATH=./scripts
